GRAPHQL_API_URL="https://tradeinformer.com/graphql"
NEXT_PUBLIC_SITE_URL="https://tradeinformer.com"
RECAPTCHA_SECRET_KEY="6Lf6mpYqAAAAAJXfg8-d8eqj8Es5BuoF08npvVW3"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lf6mpYqAAAAACfJWisqO_Ox6MydOekKiN1OzfU7"